kubemaster ansible_host=192.168.10.10 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/kubemaster/virtualbox/private_key'
kubenode1 ansible_host=192.168.10.11 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/kubenode1/virtualbox/private_key'
kubenode2 ansible_host=192.168.10.12 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/kubenode2/virtualbox/private_key'
kubenode3 ansible_host=192.168.10.13 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/kubenode3/virtualbox/private_key'

[master]
kubemaster

[node]
kubenode1
kubenode2
kubenode3

[k3s_cluster:children]
master
node